
"""
current status of the region in OFM
"""
enum RegionStatus {
  """
  does not exist in OFM
  """
  MISSING
  """
  currently beeing prepared
  """
  PREPARING
  """
  publicly available
  """
  RELEASED
}

"""
an OFM region
"""
type Region implements Node {
  """
  internal ID, not be be used as a reference
  """
  id: ID!
  """
  region identier as used in the OFM database and the OFMX region attribute
  """
  internalId: String!
  """
  2 letter region identier (e.g. LS, ED,...)
  """
  shortName: String!
  """
  name of the region (e.g. Switzerland)
  TODO: should this be named description?
  """
  name: String!
  """
  2-letter country ISO identier
  """
  country: String!
  firNames: [String!]!
  sectionNames: [String!]!
  status: RegionStatus!


  contributors: [Contributor!]! @goField(forceResolver: true)
  products:[Product!]! @goField(forceResolver: true)
}
